{
  "version": 3,
  "configurePresets": [
    {
      "name": "gcc-arm",
      "displayName": "GCC ARM Toolchain (Cortex-M7)",
      "generator": "Ninja",
      "binaryDir": "build",
      "toolchainFile": "${sourceDir}/cmake/toolchain-gcc_cortex-m7.cmake"
    }
  ]
}
